# Networking
SERVER_PORT=14159

# World & access
WORLD_NAME=MyWorld
SERVER_PASSWORD=
SERVER_SLOTS=10
SERVER_OWNER=
SERVER_MOTD=Necesse Dedicated Server

# Gameplay
PAUSE_WHEN_EMPTY=0
GIVE_CLIENTS_POWER=0

# Server behavior
ENABLE_LOGGING=1
ZIP_SAVES=1
SERVER_LANGUAGE=en
MAX_CLIENT_LATENCY=
SETTINGS_FILE=
BIND_IP=

# Storage options
LOCAL_DIR=0
DATA_DIR=
LOGS_DIR=

# Lifecycle
UPDATE_ON_START=false
JAVA_OPTS=
PUID=
PGID=
